target/relatorioSimples.json (before)
[
  {
    "comments": [
      {
        "line": 2,
        "value": "#Funcionalidade: Consulta"
      },
      {
        "line": 3,
        "value": "# Cenario: Consultar Ovo de Pascoa"
      },
      {
        "line": 4,
        "value": "#Dado que acesso a Wikipedia em Portugues"
      },
      {
        "line": 5,
        "value": "#Quando pesquiso por \"Ovo de Páscoa\""
      },
      {
        "line": 6,
        "value": "#Entao exibe a expressao \"Ovo de Páscoa\" no titulo da guia"
      }
    ],
    "line": 9,
    "elements": [
      {
        "before": [
          {
            "result": {
              "duration": 4764509700,
              "status": "passed"
            },
            "match": {
              "location": "Hooks.setup()"
            }
          }
        ],
        "line": 10,
        "name": "Consultar Ovo de Pascoa",
        "description": "",
        "id": "consulta;consultar-ovo-de-pascoa",
        "after": [
          {
            "result": {
              "duration": 851485200,
              "status": "passed"
            },
            "match": {
              "location": "Hooks.tearDown()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 3110605000,
              "status": "passed"
            },
            "line": 11,
            "name": "que acesso a Wikipedia em Portugues",
            "match": {
              "location": "Post.queAcessoAWikipediaEmPortugues()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 2603024000,
              "status": "passed"
            },
            "line": 12,
            "name": "pesquiso por \"Ovo de Páscoa\"",
            "match": {
              "arguments": [
                {
                  "val": "Ovo de Páscoa",
                  "offset": 14
                }
              ],
              "location": "Post.pesquisoPor(String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 71570700,
              "status": "passed"
            },
            "line": 13,
            "name": "exibe a expressao \"Ovo de Páscoa\" no titulo da guia",
            "match": {
              "arguments": [
                {
                  "val": "Ovo de Páscoa",
                  "offset": 19
                }
              ],
              "location": "Post.exibeAExpressaoNoTituloDaGuia(String)"
            },
            "keyword": "Then "
          }
        ]
      }
    ],
    "name": "Consulta",
    "description": "",
    "id": "consulta",
    "keyword": "Feature",
    "uri": "Post.feature"
  }
]

target/relatorioSimples.json (after)
[
  {
    "comments": [
      {
        "line": 2,
        "value": "#Funcionalidade: Consulta"
      },
      {
        "line": 3,
        "value": "# Cenario: Consultar Ovo de Pascoa"
      },
      {
        "line": 4,
        "value": "#Dado que acesso a Wikipedia em Portugues"
      },
      {
        "line": 5,
        "value": "#Quando pesquiso por \"Ovo de Páscoa\""
      },
      {
        "line": 6,
        "value": "#Entao exibe a expressao \"Ovo de Páscoa\" no titulo da guia"
      }
    ],
    "line": 9,
    "elements": [
      {
        "before": [
          {
            "result": {
              "duration": 11928095700,
              "status": "passed"
            },
            "match": {
              "location": "Hooks.setup()"
            }
          }
        ],
        "line": 10,
        "name": "Consultar Ovo de Pascoa",
        "description": "",
        "id": "consulta;consultar-ovo-de-pascoa",
        "after": [
          {
            "result": {
              "duration": 948905200,
              "status": "passed"
            },
            "match": {
              "location": "Hooks.tearDown()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 2271767300,
              "status": "passed"
            },
            "line": 11,
            "name": "que acesso a Wikipedia em Portugues",
            "match": {
              "location": "Post.queAcessoAWikipediaEmPortugues()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 2679858800,
              "status": "passed"
            },
            "line": 12,
            "name": "pesquiso por \"Ovo de Páscoa\"",
            "match": {
              "arguments": [
                {
                  "val": "Ovo de Páscoa",
                  "offset": 14
                }
              ],
              "location": "Post.pesquisoPor(String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 52773100,
              "status": "passed"
            },
            "line": 13,
            "name": "exibe a expressao \"Ovo de Páscoa\" no titulo da guia",
            "match": {
              "arguments": [
                {
                  "val": "Ovo de Páscoa",
                  "offset": 19
                }
              ],
              "location": "Post.exibeAExpressaoNoTituloDaGuia(String)"
            },
            "keyword": "Then "
          }
        ]
      }
    ],
    "name": "Consulta",
    "description": "",
    "id": "consulta",
    "keyword": "Feature",
    "uri": "Post.feature"
  }
]

target/relatorioSimples.json (diff)
@@ -28,7 +28,7 @@
         "before": [
           {
             "result": {
-              "duration": 4764509700,
+              "duration": 11928095700,
               "status": "passed"
             },
             "match": {
@@ -43,7 +43,7 @@
         "after": [
           {
             "result": {
-              "duration": 851485200,
+              "duration": 948905200,
               "status": "passed"
             },
             "match": {
@@ -56,7 +56,7 @@
         "steps": [
           {
             "result": {
-              "duration": 3110605000,
+              "duration": 2271767300,
               "status": "passed"
             },
             "line": 11,
@@ -68,7 +68,7 @@
           },
           {
             "result": {
-              "duration": 2603024000,
+              "duration": 2679858800,
               "status": "passed"
             },
             "line": 12,
@@ -86,7 +86,7 @@
           },
           {
             "result": {
-              "duration": 71570700,
+              "duration": 52773100,
               "status": "passed"
             },
             "line": 13,
